* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(to bottom, #000f3a, #526393);
}

button {
  border: none;
  background: none;
  box-shadow: none;
}

button,
input {
  color: white;
}

button:hover {
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  max-width: 100vw;
}

.timer-container {
  border: 1px solid #ccc;
  padding: 20px;
  flex-grow: 1;
  flex-basis: 45%;
  max-width: 300px;
  margin-top: 20px;
}

.graph-container {
  /* border: 1px solid #ccc; */
  padding: 20px;
  flex-grow: 1;
  flex-basis: 45%;
  max-width: 25%;
}

.start-container {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  flex-grow: 1;
  flex-basis: 45%;
  justify-content: space-between;
  max-width: 300px;
  gap: 10px;
}

#fitness-graph-container {
  width: 100%;
  max-width: 700px;
}

.input-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 255px;
}

.paragraph-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 255px;
  padding: 15px 0px;
}

#add-input {
  padding-left: 45px;
}

input {
  border: 1px solid white;
  background: none;
  outline: none;
  box-shadow: none;
}

.lap-column {
  display: flex;
  flex-direction: column;
}

.lap-column p {
  margin: 0;
  margin-bottom: 5px;
}

.btn-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.btn-column button {
  margin-top: 7px;
}

.show-card {
  display: flex;
  /* border: solid white; */
  border-width: 1px;
  align-items: center;
  justify-content: space-evenly;
  max-width: 300px;
  font-size: 25px;
  padding: 20px 0px;
  gap: 10px;
}

.show-card p {
  margin-right: 10px;
}

#save-cont {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.result-container {
  margin-top: 50px;
  padding: 5px;
  gap: 10px;
  /* border: solid snow; */
  border-radius: 5px;
  border-width: 1px;
  display: flex;
  flex-direction: column;
}

.dropdown-cont {
  padding: 20px;
  border-width: 1px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
}
